# Author = Makarov Aleksey Ivanovich
# Group = P3119
# Date = 03.11.2025

# 502587 % 7 = 1

import re

def remove_duplicate_words(s):
    # to fix multiple repetitions: r'\b(\w+)(\s+\1)+\b'
    # single: r'\b(\w+)\s+\1\b'
    return re.sub(r'\b([а-яА-Яa-zA-ZёЁ]+)(\s+\1)+\b', r'\1', s, flags=re.IGNORECASE)

tests = {
    "Довольно ё ё ё Довольно Довольно Довольно распространённая _ _ _ 2  2 2 2 3 4  ошибка ошибка – это лишний повтор повтор слова слова. Смешно, не не правда ли? Не нужно портить хор хоровод.": "Довольно распространённая ошибка – это лишний повтор слова. Смешно, не правда ли? Не нужно портить хор хоровод.",
    "Это очередной тест тест тест": "Это очередной тест тест",
    "ааа ааа а аа а ааа аа аа а": "ааа а аа а ааа аа а",
    "1 1 2 3 4 5 6 7 7 8 9 0 0 10": "1 2 3 4 5 6 7 8 9 0 10",
    "я не не знаю что ещё придумать": "я не знаю что ещё придумать"
}

for k, v in tests.items():
    check = remove_duplicate_words(k)
    print(f"got \"{check}\"")
